# FinalProject-v2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MyAsyncTaskTest.java  TestClass.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncResponseHandler.java  EndpointsAsyncTask.java  MainActivity.java
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
javaJokes/src/main/java/com/example/android/javajokes/: Joker.java
jokesactivity/: build.gradle
jokesactivity/src/androidTest/java/com/example/android/jokesactivity/: ExampleInstrumentedTest.java
jokesactivity/src/main/: AndroidManifest.xml
jokesactivity/src/main/java/com/example/android/jokesactivity/: JokeActivity.java
jokesactivity/src/main/res/layout/: activity_joke.xml
jokesactivity/src/test/java/com/example/android/jokesactivity/: ExampleUnitTest.java
